# CABA

./: .eslintrc.cjs  .gitignore  Agents.md  HELP.md  README.md  docker-compose.yml  package.json  pom.xml  tsconfig.base.json
.github/workflows/: ci.yml
bff-gateway/: Dockerfile  pom.xml
bff-gateway/src/main/java/com/example/caba/gateway/: BffGatewayApplication.java
bff-gateway/src/main/resources/: application.yml
bff-gateway/src/test/java/com/example/caba/gateway/: GatewayRoutesTest.java
core-app/: Dockerfile  pom.xml
core-app/src/main/java/com/example/caba/: CabaApplication.java
core-app/src/main/java/com/example/caba/config/: OpenWeatherConfig.java  OpenWeatherProperties.java  SecurityConfig.java  WebConfig.java
core-app/src/main/java/com/example/caba/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  UsuarioDetailsService.java  UsuarioPrincipal.java
core-app/src/main/resources/: application.yml
core-app/src/main/resources/static/css/: main.css
core-app/src/main/resources/templates/admin/arbitros/: list.html
core-app/src/main/resources/templates/admin/torneos/: list.html
core-app/src/main/resources/templates/auth/: login.html
core-app/src/main/resources/templates/dashboard/: index.html
core-app/src/main/resources/templates/error/: 404.html  500.html  business.html
core-app/src/main/resources/templates/fragments/: layout.html
core-app/src/test/java/com/example/caba/: CabaApplicationTests.java
core-app/src/test/java/com/example/caba/support/: TestDataFactory.java
core-app/src/test/resources/: application-test.yml  application.yml
infra/mysql/migrations/: V1__baseline.sql
schemas/: README.md
schemas/mongodb/: schema.json  schema.md
schemas/mysql/: schema.sql
services/agenda-service/: Dockerfile  package.json  tsconfig.json  vitest.config.ts
services/agenda-service/src/: index.ts
services/agenda-service/src/__tests__/: assignments.test.ts  availability.test.ts
services/agenda-service/src/config/: env.ts  logger.ts  mongo.ts
services/agenda-service/src/models/: Assignment.ts  Availability.ts
services/agenda-service/src/routes/: assignments.routes.ts  availability.routes.ts
services/notifications-service/: Dockerfile  package.json
services/notifications-service/src/: index.ts
services/notifications-service/src/__tests__/: notifications.test.ts
services/notifications-service/src/config/: env.ts  logger.ts  queue.ts
services/referee-service/: Dockerfile  package.json  tsconfig.json
services/referee-service/src/: index.ts
services/referee-service/src/__tests__/: health.test.ts
services/referee-service/src/config/: env.ts  logger.ts
services/referee-service/src/http/: clients.ts
services/referee-service/src/routes/: auth.routes.ts  availability.routes.ts  dashboard.routes.ts  liquidaciones.routes.ts
services/referee-service/src/utils/: http.ts
shared-kernel/: pom.xml
(+105 files in other folders)
